<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .text-font{
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-weight: 700;
letter-spacing: .156rem;
font-size: 1.125rem;
}
.text-price{
padding: 0 .625rem;
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-style: normal;
font-size: .75rem;
font-weight: 700;
line-height: .813rem;
letter-spacing: 1.6px;
}
.text-descriptions{
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-style: normal;
font-size: .75rem;
font-weight: 400;
line-height: 1.125rem;
margin: .313rem 0 .938rem;
padding: 0 .625rem;
}
.button-color{
color: #4e4e4e ;
border-color: #4e4e4e ;
}
.button-order{
font-family: futura-pt,Tahoma,Geneva,Verdana,Arial,sans-serif;
font-style: normal;
font-size: .75rem;
font-weight: 700;
background-color: hsl(90, 40%, 50%);
color: white;
}
a:hover{
        transform:scale(1.2);
}

    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: #9A616D;">
    <div class="container my-5" style="margin-left:20%;">

            <div class="col-md-8 mb-4">
              <div class="card mb-4">
                <div class="card-header py-3">
                  <h5 class="mb-0 text-font text-uppercase p-4">Delivery Address</h5>
                </div>
                <div class="card-body">
                  <form method="post">{% csrf_token %}

                    <div class="row mb-4">
                      <div class="col">
                        <div class="form-outline ps-5">
                          <label class="form-label" for="form11Example1">First name</label>
                          <input type="text" id="form11Example1" class="form-control" />
                        </div>
                      </div>
                      <div class="col">
                        <div class="form-outline ps-4">
                          <label class="form-label" for="form11Example2">Last name</label>
                          <input type="text" id="form11Example2" class="form-control" style="width:320px;" />

                        </div>
                      </div>
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-4 ps-5">
                      <label class="form-label" for="form11Example5">Email</label>
                      <input type="email" id="form11Example5"  class="form-control" style="width: 720px;height:40px;"/>
                    </div>

                    <!-- Number input -->
                    <div class="form-outline mb-4 ps-5">
                      <label class="form-label" for="form11Example6">Phone</label>
                      <input type="number" id="form11Example6"  class="form-control" style="width: 720px;height:40px;"/>
                    </div>

                    <!-- Message input -->
                    <div class="form-outline mb-4 ps-5">
                      <label class="form-label" for="form11Example7">Address</label><br>
                      <textarea  id="form11Example7"  class="form-control" rows="4" cols="80"></textarea>
                    </div>
                    <div class="text-center">
                        <a href="http://127.0.0.1:8000/cartdisplay/" class="btn btn-info" style="height:42px;">place order</a>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
</body>
</html>